name:                 1JC3-Assign4
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4
key:                  1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4
license:              BSD-3-Clause
copyright:            2018 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign4#readme>

abi:                  fb0266b273c6925d3d064c2a31e55485
exposed:              True
exposed-modules:      Assign_4
hidden-modules:       Paths_1JC3_Assign4
import-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\lib\\x86_64-windows-ghc-9.6.6\\1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4"

library-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\lib\\x86_64-windows-ghc-9.6.6\\1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4"
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\lib\\x86_64-windows-ghc-9.6.6\\1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4"
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\lib\\x86_64-windows-ghc-9.6.6"
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\share\\x86_64-windows-ghc-9.6.6\\1JC3-Assign4-0.1.0.0"

hs-libraries:         HS1JC3-Assign4-0.1.0.0-7XZLG4jbITj2VMZXR0cFJ4
include-dirs:
    C:\Users\lucam\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    containers-0.6.7 hint-0.9.0.8-7VLTTIfJz0cInn3H5ai6oi
    hspec-2.11.9-Eot4sW4TShkLJAvhtJ89Iv
    random-1.2.1.2-Daj3TjgzPQ8Lx6Uup6vF1b

haddock-interfaces:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\doc\\1JC3-Assign4-0.1.0.0\\1JC3-Assign4.haddock"

haddock-html:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign4\\.stack-work\\install\\db261d48\\doc\\1JC3-Assign4-0.1.0.0"
