name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-inplace
key:                  1JC3-Assign3-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\."

hs-libraries:         HS1JC3-Assign3-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.15.0.1-b6c27b6f70aa1d6570f17c1ad3dec64183b3ff4d
    base-4.17.2.1 containers-0.6.7
    easyplot-1.0-7f5502fe973a7144dd19a99a02d61d6b76d178ee
    hspec-2.11.10-f56437749db8c297ee48bc6397638cb9bb5a1bdd

haddock-interfaces:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\doc\\html\\1JC3-Assign3\\1JC3-Assign3.haddock"

haddock-html:
    "C:\\Users\\lucam\\OneDrive\\McMaster\\Semester 1\\Code\\1JC3\\Assignments\\1JC3-Assign3\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\1JC3-Assign3-0.1.0.0\\doc\\html\\1JC3-Assign3"
