name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno
key:                  1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  88ca31524c817874934708ef87ba8441
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno"

library-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno"

library-dirs-static:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno"

dynamic-library-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/share/aarch64-osx-ghc-9.6.6/1JC3-Assign3-0.1.0.0"

hs-libraries:         HS1JC3-Assign3-0.1.0.0-49lkbSErkeQLYGuMtpYYno
depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    containers-0.6.7 easyplot-1.0-JKCimbTqNNSKkqKpykjC1y
    hspec-2.11.9-1nkRrs6fKup6gjD2bdcRay

haddock-interfaces:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/doc/1JC3-Assign3-0.1.0.0/1JC3-Assign3.haddock"

haddock-html:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign3 2/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/doc/1JC3-Assign3-0.1.0.0"
