name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
key:                  1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  6ecf0d761dc1d9ab2e1a276a667ad8fb
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB"

library-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB"

library-dirs-static:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB"

dynamic-library-dirs:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/share/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0"

hs-libraries:         HS1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    hspec-2.11.9-1nkRrs6fKup6gjD2bdcRay

haddock-interfaces:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock"

haddock-html:
    "/Users/lucamawyin/Library/CloudStorage/OneDrive-Personal/McMaster/Semester 1/Code/1JC3/Assignments/1JC3-Assign1/.stack-work/install/aarch64-osx/8f3678055427c78f2ef67cdeca8eec129879cbf6e8ddda32e939f00c6c409584/9.6.6/doc/1JC3-Assign1-0.1.0.0"
